.App {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.app-title a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.nav a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}



.nav {
  /* background-color: rgb(211, 35, 35);
  border-radius: 10px;
  border: 2px solid;
  max-width: 170px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; */
  display: flex;
  flex-direction: row;
  max-width: 100%;
  justify-content: center;
}

.inner-navs {
  display: flex;
  flex-direction: row;
  /* border: 1px solid rgb(0, 0, 0); */
  /* width: 100px; */
}

p {
  padding: 5px;
  margin: 5px;
  background-color: rgb(171, 57, 57);
  border-radius: 7px;
}

.inner-home-nav {
  padding-bottom: 10px;
  background-color: rgb(255, 255, 255);
  border-radius: 7px;
  border: 1px solid rgb(0, 0, 0);
  width: 100px;
}

#totals {
  background-color: rgb(0, 0, 0);
  margin: 20px;
  border-radius: 10px;
  max-width: 400px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.total-line {
  background-color: rgb(228, 61, 153);
  border: 2px solid rgb(0, 0, 0);
  padding: 20px;
  border-radius: 10px;
  margin: 15px;
  display: flex;
  /* justify-content: center; */
}

.total-line > * {
  margin: 0, 20px;
}

.budget-button {
  justify-content: center;
  margin-top: 7px;
}

.input-card {
  
  border: 2px solid rgb(0, 0, 0);
  width: 350px;
  height: 200px;
  background-color: rgb(65, 133, 74);
  border-radius: 10px;
  margin: 20px auto;
  /* display: flex; */
  justify-content: flex-start;
  /* list-style-type: none; */
}

.row-four > input {
  margin: 10px 0 10px 18px;
}

.row-two > input {
  margin: 10px 0 10px 40px;
}

.row-three > input {
  margin-left: 41px;
  height: 24px;
}

.row-one > input {
  margin: 15px 0 0 33px;
}

input {
  width: 200px;
  height: 20px;
}

.finance-card {
  /* display: grid; */
  /* flex-direction: row; */
  /* justify-content: space-around; */
  background-color: rgb(155, 140, 210);
  /* flex-wrap: wrap; */
  width: 100%;
  /* grid-template-columns: 1fr 1fr 1fr; */
}

.modal {
  background: white;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px;
  position: absolute;
  top: 30%;
  bottom: 30%;
  right: 30%;
  left: 30%;
  display: flex;
  flex-direction: column;
}

img {
  height: 100px;
  object-fit: contain;
}